{
  "ConnectionStrings": {
    //連線字串
    "default": "",
    "onPremises": ""
  },
  // Azure KeyVault
  "KeyVault": {
    "Vault": "xxx",
    "ClientId": "xxx",
    "ClientSecret": "xxx",
    "TenantId": "xxx"
  },
}
